[global]
verbose=1
command-packages=stdeb.command

[build_ext]
## Configuring build system.
## For speed performance, part of Moreesc is written in C/Cython
## and thus need to be compiled to be usable. As many compilers
## exist, you need to tell to the installer which one to use.
## On windows platform, even if other compilers are possible 
## (it is then up to you to configure the build system, see
## http://projects.scipy.org/numpy/wiki/MicrosoftToolchainSupport),
#
## we strongly recommend to use MinGW32 (GNU compilers for Windows)
#compiler=mingw32
#compiler=msvc
## On unixes, basic option is 
compiler=unix
#
## But you can also use others options. The output of the following
## command may help you
# $ python setup.py build_ext --help-compiler

# While developing, you may want to build extensions
# within the moreesc dev folder. In this case, uncomment
# the following line :
inplace=0

[bdist]
formats=gztar
#  wininst, rpm

[sdist-dsc]
dist-dir=dist
with-python2=True
#with-python3=True

[nosetests]
verbosity=3
pdb=1
nocapture=0
#with-coverage=0
#cover-package=moreesc
